# Django Application
SECRET_KEY=your_secret_key

ALLOWED_HOSTS=your_allowed_host
CSRF_TRUSTED_ORIGINS=your_csrf_trusted_origins

DEBUG=debug

LANGUAGE_CODE=language_code
TIME_ZONE=time_zone
USE_I18N=use_t18n
USE_TZ=use_tz